
 █████╗  ██████╗  ██████╗      ████████╗ ███████╗  ██████╗  ██╗  ██╗
██╔══██╗ ██╔══██╗    ██╔╝      ╚══██╔══╝ ██╔════╝ ██╔════╝  ██║  ██║
███████║ ██████╔╝    ██╔╝   ██    ██║    █████╗   ██║       ███████║
██╔══██║ ██╔═══╝     ██╔╝         ██║    ██╔══╝   ██║       ██╔══██║
██║  ██║ ██║      ██████╗         ██║    ███████╗  ╚██████╗ ██║  ██║
╚═╝  ╚═╝ ╚═╝      ╚═════╝         ╚═╝    ╚══════╝   ╚═════╝ ╚═╝  ╚═╝


:: API TechChallenge - FASE 5 - Hackaton ::
SpringBoot Version: ${spring-boot.version}